---

interface_eth0:
  address: 172.16.102.3/23
  gateway: 172.16.103.254

clagd:
  vlan: 4093
  address: 169.254.1.1/30
  peer_ip: 169.254.1.2
  backup_ip: 172.16.102.4
  sys_mac: 44:38:39:FF:40:93
  priority: 8192

vlans:
  bridge801:
    alias: colt internet
    bridge_ports: peerlink.801 swp1
    bridge_stp: 'on'
    pipv4: 212.161.122.53/29
    vipv4: 212.161.122.52/29
    vmac: 00:00:5e:00:01:81
    vrf: vrf-internet
  bridge802:
    alias: colt mpls
    bridge_ports: peerlink.802 swp2
    bridge_stp: 'on'
    pipv4: 10.255.10.9/29
    vrf: vrf-wan
  bridge803:
    alias: colt lanlink-1
    bridge_ports: peerlink.803 swp3
    bridge_stp: 'on'
    pipv4: 10.255.6.20/24
    vrf: vrf-wan
  bridge804:
    alias: colt lanlink-2
    bridge_ports: peerlink.804 swp4
    bridge_stp: 'on'
    pipv4: 10.255.7.20/24
    vrf: vrf-wan
  bridge903:
    alias: wan transfer
    bridge_ports: peerlink.903 bond1.903 bond2.903
    bridge_stp: 'on'
    pipv4: 10.2.127.2/28
    vipv4: 10.2.127.1/28
    vmac: 00:00:5e:00:01:93
    vrf: vrf-wan
  bridge907:
    alias: colt transfer
    bridge_ports: peerlink.907 bond1.907 bond2.907
    bridge_stp: 'on'
    pipv4: 212.161.124.2/28
    vipv4: 212.161.124.1/28
    vmac: 00:00:5e:00:01:97
    vrf: vrf-internet
